steps:
  - shuttle:git:check
  - shuttle:git:pull
  - shuttle:bundle
  - db:migrate
  - shuttle:spec
  - shuttle:git:push
  - log:clear
  - tmp:clear

stages:
  staging:    boss@bazzarella.com:apps/sirvame-staging.git
  production: boss@bazzarella.com:apps/sirvame-production.git
